/* Style général */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: blue;
    }
    
    a {
    text-decoration: none;
    color: #fff;
    }
    
    h1 {
    font-size: 2.5em;
    color: white;
    text-align: center;
    margin-top: 50px;
    }
    
    h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }
    
    li {
    float: left;
    }
    
    li a {
    display: block;
    padding: 15px;
    }
    
    li a:hover {
    background-color: #555;
    }
    
    .header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    .logo {
    width: 150px;
    }
    
    .main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
    }
    
    .card {
    background-color: #fff;
    box-shadow: 0px 0px 5px #ccc;
    margin: 20px;
    padding: 20px;
    width: 300px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    .card h2 {
    margin-top: 0;
    }
    
    .card a {
    margin-top: 10px;
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    
    }
    
    .card a:hover {
    background-color: #555;
    }
    
    .footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    }
    
    .footer p {
    margin: 0;
    }
    
    /* Responsive */
    @media screen and (max-width: 768px) {
    .main {
    flex-direction: column;
    align-items: center;
    }
    
    .card {
    width: 80%;
    }
    }
    


